#distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
distributionUrl=https://oss.sonatype.org/content/repositories/snapshots/top/infra/extension-core/0.0.1-SNAPSHOT/extension-core-0.0.1-20190701.161250-12.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
