
argLine=@argLine@
checkstyle.config.location=@checkstyle.config.location@
frontend.nodeDownloadRoot=@frontend.nodeDownloadRoot@
frontend.npmDownloadRoot=@frontend.npmDownloadRoot@
git.commit.id.skip=@git.commit.id.skip@
github.global.oauth2Token=@github.global.oauth2Token@
github.global.repositoryName=@github.global.repositoryName@
github.global.repositoryOwner=@github.global.repositoryOwner@
linkXRef=@linkXRef@
maven.multiModuleProjectDirectory=@maven.multiModuleProjectDirectory@
maven.quality.skip=@maven.quality.skip@
maven.test.skip=@maven.test.skip@
opensource.nexus3.repository=@opensource.nexus3.repository@
pmd.ruleset.location=@pmd.ruleset.location@
private.nexus3.repository=@private.nexus3.repository@
private.sonarqube.host.url=@private.sonarqube.host.url@
project.build.sourceEncoding=@project.build.sourceEncoding@
project.reporting.outputEncoding=@project.reporting.outputEncoding@
publish.channel=@publish.channel@
site.path=@site.path@
site.path.prefix=@site.path.prefix@
skipITs=@skipITs@
wagon.merge-maven-repos.artifactDir=@wagon.merge-maven-repos.artifactDir@
wagon.merge-maven-repos.source=@wagon.merge-maven-repos.source@
wagon.merge-maven-repos.target=@wagon.merge-maven-repos.target@
wagon.merge-maven-repos.targetId=@wagon.merge-maven-repos.targetId@
